* {
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 100%);
  background-image: url("images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  font-family: "Red Hat Display", sans-serif;
}

.container {
  min-width: 300px;
  max-width: 375px;
  margin: 0 auto;
}

.banner {
  margin-bottom: 35px;
}

.banner_head h1 {
  font-size: 45px;
  color: hsl(300, 43%, 22%);
  text-align: center;
  margin-top: 25px;
  padding: 20px 20px;
}

.banner_head p {
  color: hsl(303, 10%, 53%);
  font-size: 16px;
  text-align: center;
  padding: 0 16px;
  font-weight: 400;
}

.banner_ratings div {
  height: 55px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  align-content: center;
}

#one {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

#one .img {
  align-items: center;
  margin-left: 10px;
}
#two {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 10px;
}
#two .img {
  align-items: center;
}

#three {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 5px;
}

#three .img {
  align-items: center;
}

/* .banner_ratings img {
  width: 12px;
  height: 12px;
  margin-left: 5px;
  display: flex;
} */

h6 {
  font-size: 14px;
  margin: 10px;
}

.cards {
  margin: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
}

.identity {
  display: flex;
  /* align-items: center; */
  margin: 15px 0;
}
.identity img {
  border-radius: 50%;
  width: 40px;
  margin-left: 20px;
}

.identity .name {
  font-weight: 800;
}

.buyer_data {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  color: white;
}

.buyer_data .status {
  color: hsl(333, 80%, 67%);
}

.buyer_body {
  line-height: 1.3em;
  font-size: 16px;
}

@media (min-width: 800px) {
  body {
    background-image: url("images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    font-family: "Red Hat Display", sans-serif;
  }
  .container {
    margin: 10vh;
    min-width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
  }

  .banner {
    margin: 20px;
    display: flex;
    justify-content: space-between;
  }
  .banner_head {
    max-width: 450px;
  }
  .banner_head h1,
  .banner_head p {
    text-align: left;
    padding-left: 0;
  }
  .banner_head p {
    width: 100%;
  }
  .banner_ratings {
    align-self: center;
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    width: 70%;
  }

  #one {
    margin-left: 27%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    width: 300px;
  }
  #one .img {
    padding-top: 20px;
  }

  #two {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
  }
  #two .img {
    padding-top: 20px;
  }
  #three {
    margin-left: auto;
    margin-right: 27%;
    display: flex;
    flex-direction: row;
  }
  #three .img {
    padding-top: 20px;
  }
  h6 {
    display: inline-block;
    margin-left: 20px;
    /* padding: 0; */
  }
  /* .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  } */

  .cards {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  .irene {
    margin-top: 20px;
  }
  .anne {
    margin-top: 40px;
  }
  .buyer_data {
    margin-left: 10px;
  }
}
